# finalProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/avigail/lastproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avigail/lastproject/: ApiCallsManager.java  ApisManagerService.java  AppAdapter.java  AsyncCall.java  AudioRecordActivity.java  AudioRecordService.java  BoundService.java  ChatMessage.java  ExampleIntentService.java  Field.java  FormActivity.java  FormAdapter.java  FormList.java  FormMessage.java  FormMessagesAdapter.java  Layout.java  LayoutActivity.java  LayoutAdapter.java  LayoutMessage.java  ListFragment.java  LoginActivity.java  (+19 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: curve_shap.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_form.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_read_out.xml  activity_singel_waiting_form.xml  activity_soap.xml  activity_sound_recording.xml  activity_text_to_speech.xml  activity_waiting_forms.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  layout_bubbles.xml  list_form.xml  list_form_item.xml  list_item_chat_message.xml  nav_header_main.xml  profile_page.xml  settings_page.xml  waiting_forms.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: audio  no.flac  req
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: resources.xml  styles.xml
(+14 files in other folders)
