<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avigail.lastproject.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Your forms "
        android:textColor="#000"
       />
    <ListView
        android:id="@+id/form_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/lightGray"
        ></ListView>
    <!--Spinner
        android:id="@+id/coin_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:scrollbarSize="20dp"
        android:layout_above="@+id/cal1"
        android:layout_toLeftOf="@+id/giverPass"
        android:layout_toStartOf="@+id/giverPass"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp">

    </Spinner-->


</FrameLayout>
