<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avigail.lastproject.FormList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="@string/form_heading"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="@string/form_sub_heading"
            android:textColor="@color/darkGray"
            />


    <ListView
        android:id="@+id/form_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/curve_shap"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        ></ListView>
    <!--Spinner
        android:id="@+id/coin_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:scrollbarSize="20dp"
        android:layout_above="@+id/cal1"
        android:layout_toLeftOf="@+id/giverPass"
        android:layout_toStartOf="@+id/giverPass"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp">

    </Spinner-->


</FrameLayout>
